figure 7, column 1.1 (armclaim, no refinement)
----------------------------------------

/home/scamv/scamv/orig_exps/figure7/logs-armclaim_mem_address_pc.db

Scam-V/HolBA run id: 2021-04-08_13-44-31_977
==================================================
exps_list_id = 2
progs_list_id = 2

scamv arguments = -i 8 -t 1000 --generator list --generator_param HOLBA.2021-04-07_17-30-41_937 --obs_model mem_address_pc --hw_obs_model hw_cache_tag_index -T

logged scamv gen run time = Duration: 67830.081s


runspecs = ['run.32a82c3f7f63b0b3240873b6c0471f99dd6ebb0b']

numprogs with exps           = 8
numprogs with result         = 8
numprogs with counterexample = 0

numexps                      = 8000
numexps withresult           = 8000
numexps asexamples           = 7913
numexps ascounterexamples    = 0
numexps asinconclusive       = 87
numexps asexception          = 0

exps until first cexp gen    = None




figure 7, column 1.2 (armclaim, with refinement)
----------------------------------------

/home/scamv/scamv/orig_exps/figure7/logs-armclaim_cache_speculation.db

Scam-V/HolBA run id: 2021-04-07_17-30-41_937
==================================================
exps_list_id = 1
progs_list_id = 1

scamv arguments = -i 8 -t 1000 --generator qc --generator_param spectre_v1_mod2 --obs_model cache_speculation --hw_obs_model hw_cache_tag_index -T

logged scamv gen run time = Duration: 72286.911s


runspecs = ['run.8f024632c1473efb9ceb99424d19f8f5a156287c']

numprogs with exps           = 8
numprogs with result         = 8
numprogs with counterexample = 8

numexps                      = 8000
numexps withresult           = 8000
numexps asexamples           = 4490
numexps ascounterexamples    = 3423
numexps asinconclusive       = 87
numexps asexception          = 0

exps until first cexp gen    = 1



figure 7, column 2.1 (armclaim, observe first speculative memory access, with refinement)
----------------------------------------

/home/scamv/scamv/orig_exps/figure7/logs-armclaim_cache_speculation_first.db

Scam-V/HolBA run id: 2021-04-08_13-39-25_612
==================================================
exps_list_id = 2
progs_list_id = 2

scamv arguments = -i 8 -t 1000 --generator list --generator_param HOLBA.2021-04-07_17-30-41_937 --obs_model cache_speculation_first --hw_obs_model hw_cache_tag_index -T

logged scamv gen run time = Duration: 78692.108s


runspecs = ['run.32a82c3f7f63b0b3240873b6c0471f99dd6ebb0b']

numprogs with exps           = 8
numprogs with result         = 8
numprogs with counterexample = 0

numexps                      = 8000
numexps withresult           = 8000
numexps asexamples           = 7913
numexps ascounterexamples    = 0
numexps asinconclusive       = 87
numexps asexception          = 0

exps until first cexp gen    = None



figure 7, column 2.2 (template b, observe first speculative memory access, with refinement)
----------------------------------------

/home/scamv/scamv/orig_exps/table1/4_logs-templateB/logs_templateB_batch1_p1p2p3.db

Scam-V/HolBA run id: 2021-04-13_01-23-52_668
==================================================
exps_list_id = 4
progs_list_id = 6

scamv arguments = -t 40 -i 502 --obs_model cache_speculation_first --hw_obs_model hw_cache_tag_index -T --generator list --generator_param SPLIT.HOLBA.2021-01-26_18-03-21_408.0

logged scamv gen run time = Duration: 134596.932s


runspecs = ['run.32a82c3f7f63b0b3240873b6c0471f99dd6ebb0b', 'run.32a82c3f7f63b0b3240873b6c0471f99dd6ebb0b', 'run.32a82c3f7f63b0b3240873b6c0471f99dd6ebb0b', 'run.32a82c3f7f63b0b3240873b6c0471f99dd6ebb0b']

numprogs with exps           = 467
numprogs with result         = 467
numprogs with counterexample = 23

numexps                      = 18680
numexps withresult           = 18680
numexps asexamples           = 18465
numexps ascounterexamples    = 72
numexps asinconclusive       = 143
numexps asexception          = 0

exps until first cexp gen    = 1244

-----

/home/scamv/scamv/orig_exps/table1/4_logs-templateB/logs_templateB_batch2_p1p2p3.db

Scam-V/HolBA run id: 2021-04-13_01-24-13_308
==================================================
exps_list_id = 4
progs_list_id = 6

scamv arguments = -t 40 -i 502 --obs_model cache_speculation_first --hw_obs_model hw_cache_tag_index -T --generator list --generator_param SPLIT.HOLBA.2021-01-26_18-03-21_408.1

logged scamv gen run time = Duration: 128574.317s


runspecs = ['run.32a82c3f7f63b0b3240873b6c0471f99dd6ebb0b', 'run.32a82c3f7f63b0b3240873b6c0471f99dd6ebb0b', 'run.32a82c3f7f63b0b3240873b6c0471f99dd6ebb0b', 'run.32a82c3f7f63b0b3240873b6c0471f99dd6ebb0b']

numprogs with exps           = 448
numprogs with result         = 448
numprogs with counterexample = 37

numexps                      = 17920
numexps withresult           = 17920
numexps asexamples           = 17626
numexps ascounterexamples    = 134
numexps asinconclusive       = 160
numexps asexception          = 0

exps until first cexp gen    = 499




figure 7, column 3 (straightline speculation, with refinement)
----------------------------------------

/home/scamv/scamv/orig_exps/figure7/straightline/logs_straightline_b1.db

Scam-V/HolBA run id: 2021-04-10_14-54-43_533
==================================================
exps_list_id = 2
progs_list_id = 10

scamv arguments = -t 100 -i 252 --generator list --generator_param SPLIT.HOLBA.2021-04-10_02-38-43_557.0 --obs_model cache_straightline --hw_obs_model hw_cache_tag_index

logged scamv gen run time = Duration: 94280.667s


runspecs = ['run.32a82c3f7f63b0b3240873b6c0471f99dd6ebb0b']

numprogs with exps           = 238
numprogs with result         = 238
numprogs with counterexample = 0

numexps                      = 23800
numexps withresult           = 23800
numexps asexamples           = 23800
numexps ascounterexamples    = 0
numexps asinconclusive       = 0
numexps asexception          = 0

exps until first cexp gen    = None

-----

/home/scamv/scamv/orig_exps/figure7/straightline/logs_straightline_b2.db

Scam-V/HolBA run id: 2021-04-13_16-13-30_488
==================================================
exps_list_id = 2
progs_list_id = 10

scamv arguments = -t 100 -i 252 --generator list --generator_param SPLIT.HOLBA.2021-04-10_02-38-43_557.1 --obs_model cache_straightline --hw_obs_model hw_cache_tag_index

logged scamv gen run time = Duration: 97986.608s


runspecs = ['run.32a82c3f7f63b0b3240873b6c0471f99dd6ebb0b']

numprogs with exps           = 240
numprogs with result         = 240
numprogs with counterexample = 0

numexps                      = 24000
numexps withresult           = 24000
numexps asexamples           = 24000
numexps ascounterexamples    = 0
numexps asinconclusive       = 0
numexps asexception          = 0

exps until first cexp gen    = None



