table 1, column 1.1 (cache partitioning non-aligned, no refinement)
----------------------------------------

/home/scamv/scamv/orig_exps/table1/1_logs_cachepartnopageboundary.db

Scam-V/HolBA run id: 2021-04-06_08-57-18_724
==================================================
exps_list_id = 2
progs_list_id = 2

scamv arguments = -i 450 -t 40 --prog_size 5 --generator list --generator_param HOLBA.2021-04-05_18-19-13_541 --obs_model cache_tag_index_part --hw_obs_model hw_cache_tag_index_part

logged scamv gen run time = Duration: 58927.785s


runspecs = ['run.32a82c3f7f63b0b3240873b6c0471f99dd6ebb0b', 'run.32a82c3f7f63b0b3240873b6c0471f99dd6ebb0b']

numprogs with exps           = 450
numprogs with result         = 450
numprogs with counterexample = 21

numexps                      = 13752
numexps withresult           = 13752
numexps asexamples           = 12635
numexps ascounterexamples    = 21
numexps asinconclusive       = 1096
numexps asexception          = 0

exps until first cexp gen    = 1170




table 1, column 1.2 (cache partitioning non-aligned, with refinement)
----------------------------------------

/home/scamv/scamv/orig_exps/table1/1_logs_cachepartnopageboundary.db

Scam-V/HolBA run id: 2021-04-05_18-19-13_541
==================================================
exps_list_id = 1
progs_list_id = 1

scamv arguments = -i 450 -t 40 --prog_size 5 --enumerate --generator prefetch_strides --obs_model cache_tag_index_part --hw_obs_model hw_cache_tag_index_part

logged scamv gen run time = Duration: 31931.859s


runspecs = ['run.32a82c3f7f63b0b3240873b6c0471f99dd6ebb0b']

numprogs with exps           = 450
numprogs with result         = 450
numprogs with counterexample = 89

numexps                      = 18000
numexps withresult           = 18000
numexps asexamples           = 12844
numexps ascounterexamples    = 447
numexps asinconclusive       = 4709
numexps asexception          = 0

exps until first cexp gen    = 398




table 1, column 2.1 (cache partitioning aligned, no refinement)
----------------------------------------

/home/scamv/scamv/orig_exps/table1/2_1_logs_cachepartpage_noenum.db

Scam-V/HolBA run id: 2021-01-27_22-44-05_349
==================================================
exps_list_id = 12
progs_list_id = 14

scamv arguments = --max_iter 427 --prog_size 5 --max_tests 40 --generator list --generator_param remaining425_p2 --obs_model cache_tag_index_part_page --hw_obs_model hw_cache_tag_index_part_page

logged scamv gen run time = Duration: 108994.226s


runspecs = ['run.a4bc8ffc998095be7293fdea7a90f07faa257b40']

numprogs with exps           = 425
numprogs with result         = 425
numprogs with counterexample = 0

numexps                      = 12860
numexps withresult           = 12860
numexps asexamples           = 12248
numexps ascounterexamples    = 0
numexps asinconclusive       = 612
numexps asexception          = 0

exps until first cexp gen    = None



table 1, column 2.2 (cache partitioning aligned, with refinement)
----------------------------------------

/home/scamv/scamv/orig_exps/table1/2_2_logs_cachepartpage_withenum.db

Scam-V/HolBA run id: 2021-01-26_17-54-54_267
==================================================
exps_list_id = 10
progs_list_id = 12

scamv arguments = --max_iter 427 --prog_size 5 --max_tests 40 --generator list --generator_param remaining425_p2 --obs_model cache_tag_index_part_page --hw_obs_model hw_cache_tag_index_part_page --enumerate

logged scamv gen run time = Duration: 78505.019s


runspecs = ['run.a4bc8ffc998095be7293fdea7a90f07faa257b40']

numprogs with exps           = 425
numprogs with result         = 425
numprogs with counterexample = 0

numexps                      = 17000
numexps withresult           = 17000
numexps asexamples           = 12755
numexps ascounterexamples    = 0
numexps asinconclusive       = 4245
numexps asexception          = 0

exps until first cexp gen    = None




table 1, column 3.1 (template A, no refinement)
----------------------------------------

/home/scamv/scamv/orig_exps/table1/3_logs-TemplateA.db

Scam-V/HolBA run id: 2021-03-30_10-21-45_317
==================================================
exps_list_id = 2
progs_list_id = 2

scamv arguments = -i 760 -t 40 --generator list --generator_param HOLBA.2021-03-29_10-37-01_009 --obs_model mem_address_pc --hw_obs_model hw_cache_tag_index -T

logged scamv gen run time = Duration: 122640.134s


runspecs = ['run.32a82c3f7f63b0b3240873b6c0471f99dd6ebb0b']

numprogs with exps           = 655
numprogs with result         = 655
numprogs with counterexample = 6

numexps                      = 26200
numexps withresult           = 26200
numexps asexamples           = 26189
numexps ascounterexamples    = 6
numexps asinconclusive       = 5
numexps asexception          = 0

exps until first cexp gen    = 6750



table 1, column 3.2 (template A, with refinement)
----------------------------------------

/home/scamv/scamv/orig_exps/table1/3_logs-TemplateA.db

Scam-V/HolBA run id: 2021-03-29_10-37-01_009
==================================================
exps_list_id = 1
progs_list_id = 1

scamv arguments = -i 800 -t 40 --generator qc --generator_param spectre --obs_model cache_speculation --hw_obs_model hw_cache_tag_index -T

logged scamv gen run time = Duration: 82934.617s


runspecs = ['run.32a82c3f7f63b0b3240873b6c0471f99dd6ebb0b']

numprogs with exps           = 659
numprogs with result         = 652
numprogs with counterexample = 626

numexps                      = 26360
numexps withresult           = 25737
numexps asexamples           = 12769
numexps ascounterexamples    = 12462
numexps asinconclusive       = 506
numexps asexception          = 623

exps until first cexp gen    = 1




table 1, column 4.1 (template B, no refinement)
----------------------------------------

/home/scamv/scamv/orig_exps/table1/4_logs-templateB/logs_templateB_batch1_p1p2p3.db

Scam-V/HolBA run id: 2021-04-07_19-19-07_315
==================================================
exps_list_id = 2
progs_list_id = 4

scamv arguments = -t 40 -i 502 --obs_model mem_address_pc --hw_obs_model hw_cache_tag_index -T --generator list --generator_param SPLIT.HOLBA.2021-01-26_18-03-21_408.0

logged scamv gen run time = Duration: 49599.758s


runspecs = ['run.32a82c3f7f63b0b3240873b6c0471f99dd6ebb0b']

numprogs with exps           = 476
numprogs with result         = 476
numprogs with counterexample = 0

numexps                      = 19040
numexps withresult           = 19040
numexps asexamples           = 19038
numexps ascounterexamples    = 0
numexps asinconclusive       = 2
numexps asexception          = 0

exps until first cexp gen    = None

-----

/home/scamv/scamv/orig_exps/table1/4_logs-templateB/logs_templateB_batch2_p1p2p3.db

Scam-V/HolBA run id: 2021-04-07_19-19-12_535
==================================================
exps_list_id = 2
progs_list_id = 4

scamv arguments = -t 40 -i 502 --obs_model mem_address_pc --hw_obs_model hw_cache_tag_index -T --generator list --generator_param SPLIT.HOLBA.2021-01-26_18-03-21_408.1

logged scamv gen run time = Duration: 48896.500s


runspecs = ['run.32a82c3f7f63b0b3240873b6c0471f99dd6ebb0b']

numprogs with exps           = 466
numprogs with result         = 466
numprogs with counterexample = 0

numexps                      = 18640
numexps withresult           = 18640
numexps asexamples           = 18640
numexps ascounterexamples    = 0
numexps asinconclusive       = 0
numexps asexception          = 0

exps until first cexp gen    = None




table 1, column 4.2 (template B, with refinement)
----------------------------------------

/home/scamv/scamv/orig_exps/table1/4_logs-templateB/logs_templateB_batch1_p1p2p3.db

Scam-V/HolBA run id: 2021-04-10_03-48-55_400
==================================================
exps_list_id = 3
progs_list_id = 5

scamv arguments = -t 40 -i 502 --obs_model cache_speculation --hw_obs_model hw_cache_tag_index -T --generator list --generator_param SPLIT.HOLBA.2021-01-26_18-03-21_408.0

logged scamv gen run time = Duration: 94650.667s


runspecs = ['run.32a82c3f7f63b0b3240873b6c0471f99dd6ebb0b', 'run.32a82c3f7f63b0b3240873b6c0471f99dd6ebb0b']

numprogs with exps           = 475
numprogs with result         = 475
numprogs with counterexample = 254

numexps                      = 19000
numexps withresult           = 19000
numexps asexamples           = 16427
numexps ascounterexamples    = 2434
numexps asinconclusive       = 139
numexps asexception          = 0

exps until first cexp gen    = 82

-----

/home/scamv/scamv/orig_exps/table1/4_logs-templateB/logs_templateB_batch2_p1p2p3.db

Scam-V/HolBA run id: 2021-04-10_02-43-14_924
==================================================
exps_list_id = 3
progs_list_id = 5

scamv arguments = -t 40 -i 502 --obs_model cache_speculation --hw_obs_model hw_cache_tag_index -T --generator list --generator_param SPLIT.HOLBA.2021-01-26_18-03-21_408.1

logged scamv gen run time = Duration: 92616.477s


runspecs = ['run.32a82c3f7f63b0b3240873b6c0471f99dd6ebb0b', 'run.32a82c3f7f63b0b3240873b6c0471f99dd6ebb0b']

numprogs with exps           = 466
numprogs with result         = 466
numprogs with counterexample = 244

numexps                      = 18640
numexps withresult           = 18640
numexps asexamples           = 16023
numexps ascounterexamples    = 2404
numexps asinconclusive       = 213
numexps asexception          = 0

exps until first cexp gen    = 4






